@font-face {
  font-family: 'Retro';
  src: url('/src/assets/fonts/Retro\ Floral.otf') format('truetype');
}

.projects-section {
  max-width: 78vw;
  max-height: 85vh;
  margin: 0 auto;
  padding: 4rem 1rem;
}

h2 {
  font-family: 'Retro', sans-serif;
  font-size: 5rem;
  font-weight: bold;
  margin: 0;
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transform: translateY(-400%) scale(0);

  animation: fadeIn linear both;
  animation-timeline: scroll(root);
}

.projects-title {
  color: rgb(201, 4, 4);
  text-shadow: 0 0 10px rgba(201, 255, 255, 0.6);
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.project-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  opacity: 0;
  transform: scale(0);
  border: 1px solid rgba(255, 255, 255, 0.1);

  animation: fadeIn-card linear both;
  animation-timeline: scroll(root);
}

.project-image-container {
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.10);
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-description {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.project-technologies {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.technology {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.technology-logo {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  color: white;
}

.technology-name {
  font-size: 0.75rem;
  color: #666;
}


@keyframes fadeIn {
to {
    transform: translateY(0) scale(1);
}
}

@keyframes fadeIn-right-movile {
from {
  transform: translateX(100vw);
}
to {
  transform: translateX(0);
}
}

@keyframes fadeIn-left-movile {
from {
  transform: translateX(-100vw)
} to {
  transform: translateX(0);
}
}

@keyframes fadeIn-card {
to {
    transform: scale(1);
    opacity: 1;
}
}

@media (min-width: 768px) {
.projects-grid {
grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 1024px) {
.projects-grid {
grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 1030px) {
h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    transform: translateY(0) scale(1);
    animation: fadeIn-right-movile linear both;
    animation-timeline: scroll(root);
    animation-range: 0 400px;
}

.projects-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card {
    width: 90%;
    max-width: 400px;
    opacity: 1;
    transform: translateY(0) scale(1);
    animation: none;
}

.project-card:first-child {
  animation: fadeIn-left-movile linear both;
  animation-timeline: scroll(root);
  animation-range: 0 30%;
}

.project-card:nth-child(2) {
  animation: fadeIn-right-movile linear both;
  animation-timeline: scroll(root);
  animation-range: 0 70%;
}

.project-card:last-child {
  animation: fadeIn-left-movile linear both;
  animation-timeline: scroll(root);
  animation-range: 0 95%;
}
}